
*********************************Median two sorted array********************


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;

        int ans[]=new int[m+n];
        int i=0,j=0;
        int k=0;
        while(i<m && j<n){
            if( nums1[i]<nums2[j]){
                ans[k]=nums1[i];
                i++;
                k++;

            }else{
                ans[k]=nums2[j];
                k++;
                j++;
            }
           
        }
        while(i<nums1.length){
            ans[k++]=nums1[i++];
        }
        while(j<nums2.length){
            ans[k++]=nums2[j++];
        }

        int l=m+n;
        double median=0;
        if(l%2==0){
            median=(double)(ans[l/2]+(double)ans[l/2-1])/2;
        }else{
            median=(double)ans[l/2];
        }
        

    return median;
        
    }
}
